Recept/WindowOneRecept.xaml

<Window x:Class="Recept.WindowOneRecept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=local:ViewModel, IsDesignTimeCreatable=True}"
        xmlns:local="clr-namespace:Recept"
        mc:Ignorable="d"
        Title="Окно рецепта" Height="800" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ToolBar DockPanel.Dock="Left" Style="{StaticResource toolBarBlack}">
                <Button ToolTip="Назад">
                    <Image Source="Resources\prev.png" Width="40" Height="40"></Image>
                </Button>
            </ToolBar>
        </DockPanel>
        
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                   FontSize="35" Text="{Binding Path=SelectedRecept.Name, Mode=OneWayToSource}"/>
        
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            
        </Grid>

        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                   Text="{Binding Path=SelectedRecept.Kitchen}"/>

        <ListBox 
                 Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                 ItemsSource="{Binding Ingridients}"
                 SelectedItem="{Binding Path=OneIngridident, Mode=OneWayToSource}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Path=OneIngridident}" FontSize="18" 
                                   FontWeight="Bold"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
            Background="Green">
            <Button ToolTip="Готово" MinHeight="50" MinWidth="100"
                        MaxHeight="100" MaxWidth="200"
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                    IsDefault="True" Click="Button_Click">
                Готово
            </Button>
        </Grid>

    </Grid>
</Window>
